#set("content") {

<h1>#(title)</h1>



<div class="eventBackground">
<form method="post" action="/newEvent">
	<div class="eventCard">
		<div class="eventTitle">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" class="form-control"
            id="title">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea type="text" name="description" class="form-control"
            id="description"></textarea>
        </div>
    </div>
    <div class="eventDetail">
        <div class="form-group">
            <label for="type">Talk Type</label>
            <select name="type">
                    <option value="0">Talk</option>
                    <option value="1">Demo</option>
            </select>
        </div>
        <div class="form-group">
            <label for="level">Talk Level</label>
            <select name="level">
                <option value="0">Beginner</option>
                <option value="1">Advanced</option>
            </select>
        </div>
        #// Speaker
        <div class="form-group">
            <label for="level">Speaker</label>
            <input type="text" class="form-control" value="#(user.username)" disabled>
         </div>
        
    </div>
    #// IDs
   <div class="form-group" hidden>
       <input type="number" name="user" class="form-control"
       id="user" value="#(user.id)" step="1">
       <input type="text" name="authorName" class="form-control"
       id="authorName" value="#(user.username)" step="1">
       <input type="text" name="isSelectedEvent" class="form-control"
           id="isSelectedEvent" value="false">
           
   </div>
    
    	</div>
		<div class="updateButtons">
		<button type="submit" class="btn btn-primary">
		    Add Event
		</button>
		</div>
		}
</form>
</div>

}

#embed("authBase")
